var he = {};
module["exports"] = he;
he.title = "Hebrew";
he.separator = " & ";
he.address = {
  "city_prefix": [
  ],
  "city_suffix": [
  ],
  "county": [
  ],
  "country": [
    // the list of countries recognized by the state of Israel
    // source: http://data.gov.il/dataset/323
    "אבחזיסטאן",
    "אוגנדה",
    "אוזבקיסטן",
    "אוסטריה",
    "אוסטרליה",
    "אוקראינה",
    "אורגוואי",
    "אזור תעלת פנמה",
    "אזרביג'אן",
    "איחוד האמירויות הערב",
    "איטליה",
    "איי גילברט ואליס",
    "איי הבתולה",
    "איי ווליס ופוטונה",
    "איי טורקס וקייקוס",
    "איי מרשל",
    "איי נורפולק",
    "איי סיישל",
    "איי פאלקלנד",
    "איי פיגי",
    "איי קומורו",
    "איי קוק",
    "איי קיימן",
    "איי קייפ וורדה",
    "איי שלמה הבריטיים",
    "אינדונזיה",
    "איסלנד",
    "אירופה לא ידוע",
    "אירלנד",
    "אירן",
    "אל סלבדור",
    "אלבניה",
    "אלגיריה",
    "אמריקה לא ידוע",
    "אנגולה",
    "אנדורה",
    "אנטיגואה וברבודה",
    "אסטוניה",
    "אסיה לא ידוע",
    "אפגניסטן",
    "אפריקה לא ידוע",
    "אקואדור",
    "ארגנטינה",
    "אריתראה",
    "ארמניה",
    "ארצות הברית",
    "אתיופיה",
    "בדרך לארץ",
    "בהמס",
    "בוטן",
    "בוטסואנה",
    "בולגריה",
    "בוליביה",
    "בוסניה הרצגובינה",
    "בורונדי",
    "בורקינה פאסו",
    "בחריין",
    "בילורוסיה",
    "בלב ים",
    "בלגיה",
    "בליז",
    "בנגלדש",
    "בנין )דהומי(",
    "ברבדוס",
    "ברוניי",
    "ברזיל",
    "ברית המועצות",
    "ברמודה",
    "גאורגיה",
    "גאנה",
    "גבון",
    "גואדאלופ",
    "גואם",
    "גווטאמלה",
    "גויאנה",
    "גויאנה הצרפתית",
    "גיבוטי",
    "גיברלטר",
    "גינאה",
    "גינאה ביסאו",
    "גינאה החדשה",
    "גינאה המשוונית",
    "גמביה",
    "גמייקה",
    "גרוזיה",
    "גרמניה",
    "גרמניה המזרחית",
    "גרמניה המערבית",
    "גרנדה",
    "דומיניקה",
    "דנמרק",
    "דרום אמריקה",
    "דרום אפריקה",
    "דרום סודאן",
    "האיטי",
    "האיים ההברדיים",
    "האנטילים ההולנדים",
    "הודו",
    "הולנד",
    "הונג קונג",
    "הונגריה",
    "הונדורס",
    "הממלכה המאוחדת",
    "הרפ הדומיניקנית",
    "ויטנאם",
    "ויטנאם הדרומית",
    "ונואטו",
    "ונצואלה",
    "ותיקן",
    "זימבאבווה",
    "זמביה",
    "חוף השנהב",
    "טג'יקיסטאן",
    "טובלו",
    "טוגו",
    "טונגה",
    "טיוון",
    "טימור הפורטוגלית",
    "טנגר",
    "טנזניה",
    "טרינידד וטובגו",
    "יוגוסלביה",
    "יוון",
    "יפן",
    "ירדן",
    "ישראל",
    "כווית",
    "לא רשום",
    "לאוס",
    "לבנון",
    "לוב",
    "לוכסמבורג",
    "לטביה",
    "ליבריה",
    "ליטא",
    "ליכטנשטיין",
    "לסוטו",
    "מאוריטניה",
    "מאוריציוס",
    "מאלי",
    "מדגסקר",
    "מוזמביק",
    "מולדובה",
    "מונגוליה",
    "מונטנגרו",
    "מונסרת",
    "מונקו",
    "מזרח טימור",
    "מיאנמר )בורמה(",
    "מיקרונזיה",
    "מלאווי",
    "מלדיבים",
    "מלזיה",
    "מלטה",
    "מצרים",
    "מקאו",
    "מקדוניה",
    "מקסיקו",
    "מרוקו",
    "מרוקו הספרדית",
    "מרטיניק",
    "מרכז אמריקה",
    "נאורו",
    "נורבגיה",
    "ניגר",
    "ניגריה",
    "ניו זילנד",
    "ניקרגואה",
    "נמיביה",
    "נפאל",
    "סאו טומה ופרינציפה",
    "סודן",
    "סווזילנד",
    "סומליה",
    "סוריה",
    "סורינם",
    "סט הלנה",
    "סט וינסנט",
    "סט. לוציה",
    "סט. קיטס ונביס",
    "סיירה ליאונה",
    "סין",
    "סינגפור",
    "סיקים",
    "סלובניה",
    "סלובקיה",
    "סמואה",
    "סמואה המערבית",
    "סן מרינו",
    "סנגל",
    "ספרד",
    "סרביה",
    "סרי לנקה )צילון(",
    "עדן",
    "עומן",
    "עירק",
    "ערב הסעודית",
    "פאפואה",
    "פולין",
    "פולינזיה הצרפתית",
    "פורטו ריקו",
    "פורטוגל",
    "פיליפינים",
    "פינלנד",
    "פלאו",
    "פנמה",
    "פקיסטן",
    "פרגוואי",
    "פרו",
    "צאד",
    "צ'ילה",
    "צכוסלובקיה",
    "צכיה",
    "צ'צ'ניה",
    "צרפת",
    "קובה",
    "קולומביה",
    "קונגו",
    "קונגו, רפ. דמוק.",
    "קוסובו",
    "קוסטה ריקה",
    "קוריאה",
    "קוריאה הדרומית",
    "קוריאה הצפונית",
    "קזחסטאן",
    "קטר",
    "קירג'זסטאן",
    "קיריבטי",
    "קלדוניה החדשה",
    "קמבודיה",
    "קמרון",
    "קנדה",
    "קניה",
    "קפריסין",
    "קרואטיה",
    "ראוניון",
    "רואנדה",
    "רודזיה",
    "רומניה",
    "רוסיה",
    "רפ מרכז אפריקנית",
    "שאר ארצות אוקיאניה",
    "שאר ארצות אירופה",
    "שאר ארצות אסיה",
    "שאר ארצות אפריקה",
    "שוודיה",
    "שוויץ",
    "תאילנד",
    "תוניסיה",
    "תורכיה",
    "תורכמניסטאן",
    "תימן",
    "תימן הדמוקרטית"
  ],
  "building_number": [
    "##",
    "##",
    "#",
    "###"
  ],
  "street_suffix": [
  ],
  "secondary_address": [
    "דירה ##"
  ],
  "postcode": [
    "#######"
  ],
  "postcode_by_state": [
    "#######"
  ],
  "state": [
  ],
  "state_abbr": [
  ],
  "time_zone": [
    "Pacific/Midway",
    "Pacific/Pago_Pago",
    "Pacific/Honolulu",
    "America/Juneau",
    "America/Los_Angeles",
    "America/Tijuana",
    "America/Denver",
    "America/Phoenix",
    "America/Chihuahua",
    "America/Mazatlan",
    "America/Chicago",
    "America/Regina",
    "America/Mexico_City",
    "America/Mexico_City",
    "America/Monterrey",
    "America/Guatemala",
    "America/New_York",
    "America/Indiana/Indianapolis",
    "America/Bogota",
    "America/Lima",
    "America/Lima",
    "America/Halifax",
    "America/Caracas",
    "America/La_Paz",
    "America/Santiago",
    "America/St_Johns",
    "America/Sao_Paulo",
    "America/Argentina/Buenos_Aires",
    "America/Guyana",
    "America/Godthab",
    "Atlantic/South_Georgia",
    "Atlantic/Azores",
    "Atlantic/Cape_Verde",
    "Europe/Dublin",
    "Europe/London",
    "Europe/Lisbon",
    "Europe/London",
    "Africa/Casablanca",
    "Africa/Monrovia",
    "Etc/UTC",
    "Europe/Belgrade",
    "Europe/Bratislava",
    "Europe/Budapest",
    "Europe/Ljubljana",
    "Europe/Prague",
    "Europe/Sarajevo",
    "Europe/Skopje",
    "Europe/Warsaw",
    "Europe/Zagreb",
    "Europe/Brussels",
    "Europe/Copenhagen",
    "Europe/Madrid",
    "Europe/Paris",
    "Europe/Amsterdam",
    "Europe/Berlin",
    "Europe/Berlin",
    "Europe/Rome",
    "Europe/Stockholm",
    "Europe/Vienna",
    "Africa/Algiers",
    "Europe/Bucharest",
    "Africa/Cairo",
    "Europe/Helsinki",
    "Europe/Kiev",
    "Europe/Riga",
    "Europe/Sofia",
    "Europe/Tallinn",
    "Europe/Vilnius",
    "Europe/Athens",
    "Europe/Istanbul",
    "Europe/Minsk",
    "Asia/Jerusalem",
    "Africa/Harare",
    "Africa/Johannesburg",
    "Europe/Moscow",
    "Europe/Moscow",
    "Europe/Moscow",
    "Asia/Kuwait",
    "Asia/Riyadh",
    "Africa/Nairobi",
    "Asia/Baghdad",
    "Asia/Tehran",
    "Asia/Muscat",
    "Asia/Muscat",
    "Asia/Baku",
    "Asia/Tbilisi",
    "Asia/Yerevan",
    "Asia/Kabul",
    "Asia/Yekaterinburg",
    "Asia/Karachi",
    "Asia/Karachi",
    "Asia/Tashkent",
    "Asia/Kolkata",
    "Asia/Kolkata",
    "Asia/Kolkata",
    "Asia/Kolkata",
    "Asia/Kathmandu",
    "Asia/Dhaka",
    "Asia/Dhaka",
    "Asia/Colombo",
    "Asia/Almaty",
    "Asia/Novosibirsk",
    "Asia/Rangoon",
    "Asia/Bangkok",
    "Asia/Bangkok",
    "Asia/Jakarta",
    "Asia/Krasnoyarsk",
    "Asia/Shanghai",
    "Asia/Chongqing",
    "Asia/Hong_Kong",
    "Asia/Urumqi",
    "Asia/Kuala_Lumpur",
    "Asia/Singapore",
    "Asia/Taipei",
    "Australia/Perth",
    "Asia/Irkutsk",
    "Asia/Ulaanbaatar",
    "Asia/Seoul",
    "Asia/Tokyo",
    "Asia/Tokyo",
    "Asia/Tokyo",
    "Asia/Yakutsk",
    "Australia/Darwin",
    "Australia/Adelaide",
    "Australia/Melbourne",
    "Australia/Melbourne",
    "Australia/Sydney",
    "Australia/Brisbane",
    "Australia/Hobart",
    "Asia/Vladivostok",
    "Pacific/Guam",
    "Pacific/Port_Moresby",
    "Asia/Magadan",
    "Asia/Magadan",
    "Pacific/Noumea",
    "Pacific/Fiji",
    "Asia/Kamchatka",
    "Pacific/Majuro",
    "Pacific/Auckland",
    "Pacific/Auckland",
    "Pacific/Tongatapu",
    "Pacific/Fakaofo",
    "Pacific/Apia"
  ],
  "city": [
    // the 30 cities with the most streets
    // source: http://data.gov.il/dataset/321
    "ירושלים",
    "תל אביב - יפו",
    "חיפה",
    "ראשון לציון",
    "באר שבע",
    "פתח תקווה",
    "אשקלון",
    "שפרעם",
    "נתניה",
    "הרצליה",
    "אילת",
    "נצרת",
    "רחובות",
    "אשדוד",
    "חדרה",
    "רמת גן",
    "חולון",
    "כפר סבא",
    "הוד השרון",
    "פרדס חנה-כרכור",
    "בני ברק",
    "מודיעין-מכבים-רעות",
    "לוד",
    "רמת השרון",
    "רעננה",
    "רמלה",
    "עפולה",
    "עכו",
    "קרית גת",
    "בית שמש",
    "ראש העין",
    "קרית אתא",
    "דימונה",
    "נס ציונה",
    "בית ג'ן",
    "שדרות",
    "גדרה",
    "טבריה",
    "בת ים",
    "אופקים",
    "זרזיר",
    "קדימה-צורן",
    "יבנה",
    "צפת",
    "נהריה",
    "גן יבנה"
  ],
  "street_name": [
    // all streets names in Givatayim (without thoes that start with "שכ" (for "שכונת")
    // source: http://data.gov.il/dataset/321
    "אבני זכרון",
    "אחדות העבודה",
    "אידמית",
    "אילת",
    "אלומות",
    "אלוף שדה",
    "אפנר",
    "אפק",
    "אצ\"ל",
    "אריאל",
    "ארלוזורוב",
    "ארנון",
    "בורוכוב",
    "בלוך",
    "בן צבי שמעון",
    "בן ציון ישראלי",
    "בראשית",
    "ברדיצ'בסקי",
    "ברוך",
    "גבולות",
    "גבע",
    "גבעת קוזלובסקי",
    "גבעת רמב\"ם",
    "גבעתיים",
    "גולדשטיין אהרון",
    "גולומב",
    "גונן",
    "גורדון",
    "גוש עציון",
    "גזית",
    "גלבוע",
    "גנסין",
    "דב",
    "דליה",
    "דן",
    "דרך בן גוריון דוד",
    "דרך השלום",
    "דרך יצחק רבין",
    "הגורן",
    "הדגנים",
    "ההגנה",
    "ההסתדרות",
    "הורדים",
    "הידיד",
    "הכנסת",
    "הלמד הא",
    "המאבק",
    "המאור",
    "המבוא",
    "המגדל",
    "המורד",
    "המלבן",
    "המעגל",
    "המעורר",
    "המעין",
    "המעלות",
    "המפנה",
    "המרי",
    "הנגבה",
    "הנדיב",
    "הפועל הצעיר",
    "הפלמ\"ח",
    "הצנחנים",
    "הראל",
    "הרב צימבר",
    "הרצוג",
    "השומר",
    "השלבים",
    "השנים",
    "התע\"ש",
    "ויצמן",
    "ז'בוטינסקי",
    "ח\"ן",
    "חניתה",
    "טבנקין",
    "טיבר",
    "יבניאלי",
    "יד מרדכי",
    "ילדי טהרן",
    "ילין דוד",
    "יפה נוף",
    "יצחק",
    "יצחק שדה",
    "כורזין",
    "ככר נח",
    "כלנית",
    "כנרת",
    "כף גימל",
    "כצנלסון",
    "לביא",
    "לכיש",
    "מהרשק",
    "מורדי הגיטאות",
    "מנורה",
    "מנרה",
    "מסדה",
    "מעוז",
    "מעלה בועז",
    "מעלה יעקב",
    "מצולות ים",
    "מרכז עסקים דרום",
    "משגב עם",
    "משמר הירדן",
    "ניצנה",
    "נעמ\"ת",
    "נרקיס",
    "סירני אנצו",
    "סירקין",
    "סמ אליהו",
    "סמ אסירי ציון",
    "סמטת נחל",
    "סמטת צור",
    "סנש",
    "עברונה",
    "עין גדי",
    "עלית הנוער",
    "עמישב",
    "עמל",
    "ערבי נחל",
    "ערד",
    "פועלי הרכבת",
    "פטאי",
    "פינברג יעקב",
    "צביה",
    "צה\"ל",
    "צפרירים",
    "קבוץ גלויות",
    "קושניר",
    "קלעי",
    "קפלנסקי",
    "קרית יוסף",
    "קרן היסוד",
    "קרן קימת לישראל",
    "רביבים",
    "רודין אלישע",
    "רוטברג מאיר",
    "רותם",
    "רחל",
    "ריינס",
    "רייק",
    "רמב\"ם",
    "רמה",
    "רמז",
    "רקפת",
    "ש עובדי קופ\"ח",
    "ש קרת",
    "ש רוזנשטין",
    "ש שילר",
    "שד אפיקים",
    "שדה בוקר",
    "שיכוני דרום",
    "שילוב",
    "שינקין",
    "תפוצות ישראל"
  ],
  "street_address": [
    "#{street_name} #{building_number}"
  ],
  "default_country": [
    "ישראל"
  ]
};
he.credit_card = {
  "visa": [
    "/4###########L/",
    "/4###-####-####-###L/"
  ],
  "mastercard": [
    "/5[1-5]##-####-####-###L/",
    "/6771-89##-####-###L/"
  ],
  "discover": [
    "/6011-####-####-###L/",
    "/65##-####-####-###L/",
    "/64[4-9]#-####-####-###L/",
    "/6011-62##-####-####-###L/",
    "/65##-62##-####-####-###L/",
    "/64[4-9]#-62##-####-####-###L/"
  ],
  "american_express": [
    "/34##-######-####L/",
    "/37##-######-####L/"
  ],
  "diners_club": [
    "/30[0-5]#-######-###L/",
    "/368#-######-###L/"
  ],
  "jcb": [
    "/3528-####-####-###L/",
    "/3529-####-####-###L/",
    "/35[3-8]#-####-####-###L/"
  ],
  "switch": [
    "/6759-####-####-###L/",
    "/6759-####-####-####-#L/",
    "/6759-####-####-####-##L/"
  ],
  "solo": [
    "/6767-####-####-###L/",
    "/6767-####-####-####-#L/",
    "/6767-####-####-####-##L/"
  ],
  "dankort": "/5019-####-####-###L/",
  "maestro": [
    "/50#{9,16}L/",
    "/5[6-8]#{9,16}L/",
    "/56##{9,16}L/"
  ],
  "forbrugsforeningen": "/6007-22##-####-###L/",
  "laser": [
    "/6304###########L/",
    "/6706###########L/",
    "/6771###########L/",
    "/6709###########L/",
    "/6304#########{5,6}L/",
    "/6706#########{5,6}L/",
    "/6771#########{5,6}L/",
    "/6709#########{5,6}L/"
  ]
};
he.company = {
  "suffix": [
    "בע\"מ"
  ],
  "adjective": [
    "Adaptive",
    "Advanced",
    "Ameliorated",
    "Assimilated",
    "Automated",
    "Balanced",
    "Business-focused",
    "Centralized",
    "Cloned",
    "Compatible",
    "Configurable",
    "Cross-group",
    "Cross-platform",
    "Customer-focused",
    "Customizable",
    "Decentralized",
    "De-engineered",
    "Devolved",
    "Digitized",
    "Distributed",
    "Diverse",
    "Down-sized",
    "Enhanced",
    "Enterprise-wide",
    "Ergonomic",
    "Exclusive",
    "Expanded",
    "Extended",
    "Face to face",
    "Focused",
    "Front-line",
    "Fully-configurable",
    "Function-based",
    "Fundamental",
    "Future-proofed",
    "Grass-roots",
    "Horizontal",
    "Implemented",
    "Innovative",
    "Integrated",
    "Intuitive",
    "Inverse",
    "Managed",
    "Mandatory",
    "Monitored",
    "Multi-channelled",
    "Multi-lateral",
    "Multi-layered",
    "Multi-tiered",
    "Networked",
    "Object-based",
    "Open-architected",
    "Open-source",
    "Operative",
    "Optimized",
    "Optional",
    "Organic",
    "Organized",
    "Persevering",
    "Persistent",
    "Phased",
    "Polarised",
    "Pre-emptive",
    "Proactive",
    "Profit-focused",
    "Profound",
    "Programmable",
    "Progressive",
    "Public-key",
    "Quality-focused",
    "Reactive",
    "Realigned",
    "Re-contextualized",
    "Re-engineered",
    "Reduced",
    "Reverse-engineered",
    "Right-sized",
    "Robust",
    "Seamless",
    "Secured",
    "Self-enabling",
    "Sharable",
    "Stand-alone",
    "Streamlined",
    "Switchable",
    "Synchronised",
    "Synergistic",
    "Synergized",
    "Team-oriented",
    "Total",
    "Triple-buffered",
    "Universal",
    "Up-sized",
    "Upgradable",
    "User-centric",
    "User-friendly",
    "Versatile",
    "Virtual",
    "Visionary",
    "Vision-oriented"
  ],
  "descriptor": [
    "24 hour",
    "24/7",
    "3rd generation",
    "4th generation",
    "5th generation",
    "6th generation",
    "actuating",
    "analyzing",
    "asymmetric",
    "asynchronous",
    "attitude-oriented",
    "background",
    "bandwidth-monitored",
    "bi-directional",
    "bifurcated",
    "bottom-line",
    "clear-thinking",
    "client-driven",
    "client-server",
    "coherent",
    "cohesive",
    "composite",
    "context-sensitive",
    "contextually-based",
    "content-based",
    "dedicated",
    "demand-driven",
    "didactic",
    "directional",
    "discrete",
    "disintermediate",
    "dynamic",
    "eco-centric",
    "empowering",
    "encompassing",
    "even-keeled",
    "executive",
    "explicit",
    "exuding",
    "fault-tolerant",
    "foreground",
    "fresh-thinking",
    "full-range",
    "global",
    "grid-enabled",
    "heuristic",
    "high-level",
    "holistic",
    "homogeneous",
    "human-resource",
    "hybrid",
    "impactful",
    "incremental",
    "intangible",
    "interactive",
    "intermediate",
    "leading edge",
    "local",
    "logistical",
    "maximized",
    "methodical",
    "mission-critical",
    "mobile",
    "modular",
    "motivating",
    "multimedia",
    "multi-state",
    "multi-tasking",
    "national",
    "needs-based",
    "neutral",
    "next generation",
    "non-volatile",
    "object-oriented",
    "optimal",
    "optimizing",
    "radical",
    "real-time",
    "reciprocal",
    "regional",
    "responsive",
    "scalable",
    "secondary",
    "solution-oriented",
    "stable",
    "static",
    "systematic",
    "systemic",
    "system-worthy",
    "tangible",
    "tertiary",
    "transitional",
    "uniform",
    "upward-trending",
    "user-facing",
    "value-added",
    "web-enabled",
    "well-modulated",
    "zero administration",
    "zero defect",
    "zero tolerance"
  ],
  "noun": [
    "ability",
    "access",
    "adapter",
    "algorithm",
    "alliance",
    "analyzer",
    "application",
    "approach",
    "architecture",
    "archive",
    "artificial intelligence",
    "array",
    "attitude",
    "benchmark",
    "budgetary management",
    "capability",
    "capacity",
    "challenge",
    "circuit",
    "collaboration",
    "complexity",
    "concept",
    "conglomeration",
    "contingency",
    "core",
    "customer loyalty",
    "database",
    "data-warehouse",
    "definition",
    "emulation",
    "encoding",
    "encryption",
    "extranet",
    "firmware",
    "flexibility",
    "focus group",
    "forecast",
    "frame",
    "framework",
    "function",
    "functionalities",
    "Graphic Interface",
    "groupware",
    "Graphical User Interface",
    "hardware",
    "help-desk",
    "hierarchy",
    "hub",
    "implementation",
    "info-mediaries",
    "infrastructure",
    "initiative",
    "installation",
    "instruction set",
    "interface",
    "internet solution",
    "intranet",
    "knowledge user",
    "knowledge base",
    "local area network",
    "leverage",
    "matrices",
    "matrix",
    "methodology",
    "middleware",
    "migration",
    "model",
    "moderator",
    "monitoring",
    "moratorium",
    "neural-net",
    "open architecture",
    "open system",
    "orchestration",
    "paradigm",
    "parallelism",
    "policy",
    "portal",
    "pricing structure",
    "process improvement",
    "product",
    "productivity",
    "project",
    "projection",
    "protocol",
    "secured line",
    "service-desk",
    "software",
    "solution",
    "standardization",
    "strategy",
    "structure",
    "success",
    "superstructure",
    "support",
    "synergy",
    "system engine",
    "task-force",
    "throughput",
    "time-frame",
    "toolset",
    "utilisation",
    "website",
    "workforce"
  ],
  "bs_verb": [
    "implement",
    "utilize",
    "integrate",
    "streamline",
    "optimize",
    "evolve",
    "transform",
    "embrace",
    "enable",
    "orchestrate",
    "leverage",
    "reinvent",
    "aggregate",
    "architect",
    "enhance",
    "incentivize",
    "morph",
    "empower",
    "envisioneer",
    "monetize",
    "harness",
    "facilitate",
    "seize",
    "disintermediate",
    "synergize",
    "strategize",
    "deploy",
    "brand",
    "grow",
    "target",
    "syndicate",
    "synthesize",
    "deliver",
    "mesh",
    "incubate",
    "engage",
    "maximize",
    "benchmark",
    "expedite",
    "reintermediate",
    "whiteboard",
    "visualize",
    "repurpose",
    "innovate",
    "scale",
    "unleash",
    "drive",
    "extend",
    "engineer",
    "revolutionize",
    "generate",
    "exploit",
    "transition",
    "e-enable",
    "iterate",
    "cultivate",
    "matrix",
    "productize",
    "redefine",
    "recontextualize"
  ],
  "bs_adjective": [
    "clicks-and-mortar",
    "value-added",
    "vertical",
    "proactive",
    "robust",
    "revolutionary",
    "scalable",
    "leading-edge",
    "innovative",
    "intuitive",
    "strategic",
    "e-business",
    "mission-critical",
    "sticky",
    "one-to-one",
    "24/7",
    "end-to-end",
    "global",
    "B2B",
    "B2C",
    "granular",
    "frictionless",
    "virtual",
    "viral",
    "dynamic",
    "24/365",
    "best-of-breed",
    "killer",
    "magnetic",
    "bleeding-edge",
    "web-enabled",
    "interactive",
    "dot-com",
    "sexy",
    "back-end",
    "real-time",
    "efficient",
    "front-end",
    "distributed",
    "seamless",
    "extensible",
    "turn-key",
    "world-class",
    "open-source",
    "cross-platform",
    "cross-media",
    "synergistic",
    "bricks-and-clicks",
    "out-of-the-box",
    "enterprise",
    "integrated",
    "impactful",
    "wireless",
    "transparent",
    "next-generation",
    "cutting-edge",
    "user-centric",
    "visionary",
    "customized",
    "ubiquitous",
    "plug-and-play",
    "collaborative",
    "compelling",
    "holistic",
    "rich"
  ],
  "bs_noun": [
    "synergies",
    "web-readiness",
    "paradigms",
    "markets",
    "partnerships",
    "infrastructures",
    "platforms",
    "initiatives",
    "channels",
    "eyeballs",
    "communities",
    "ROI",
    "solutions",
    "e-tailers",
    "e-services",
    "action-items",
    "portals",
    "niches",
    "technologies",
    "content",
    "vortals",
    "supply-chains",
    "convergence",
    "relationships",
    "architectures",
    "interfaces",
    "e-markets",
    "e-commerce",
    "systems",
    "bandwidth",
    "infomediaries",
    "models",
    "mindshare",
    "deliverables",
    "users",
    "schemas",
    "networks",
    "applications",
    "metrics",
    "e-business",
    "functionalities",
    "experiences",
    "web services",
    "methodologies"
  ],
  "name": [
    "#{Name.last_name} #{suffix}",
    "#{Name.last_name}-#{Name.last_name}",
    "#{Name.last_name}, #{Name.last_name} and #{Name.last_name}"
  ]
};
he.internet = {
  "free_email": [
    "walla.co.il",
    "gmail.com",
    "yahoo.com",
    "hotmail.com"
  ],
  "domain_suffix": [
    "co.il",
    "org.il",
    "com",
    "biz",
    "info",
    "name",
    "net",
    "org"
  ]
};


he.lorem = {
  "words": [
    "alias",
    "consequatur",
    "aut",
    "perferendis",
    "sit",
    "voluptatem",
    "accusantium",
    "doloremque",
    "aperiam",
    "eaque",
    "ipsa",
    "quae",
    "ab",
    "illo",
    "inventore",
    "veritatis",
    "et",
    "quasi",
    "architecto",
    "beatae",
    "vitae",
    "dicta",
    "sunt",
    "explicabo",
    "aspernatur",
    "aut",
    "odit",
    "aut",
    "fugit",
    "sed",
    "quia",
    "consequuntur",
    "magni",
    "dolores",
    "eos",
    "qui",
    "ratione",
    "voluptatem",
    "sequi",
    "nesciunt",
    "neque",
    "dolorem",
    "ipsum",
    "quia",
    "dolor",
    "sit",
    "amet",
    "consectetur",
    "adipisci",
    "velit",
    "sed",
    "quia",
    "non",
    "numquam",
    "eius",
    "modi",
    "tempora",
    "incidunt",
    "ut",
    "labore",
    "et",
    "dolore",
    "magnam",
    "aliquam",
    "quaerat",
    "voluptatem",
    "ut",
    "enim",
    "ad",
    "minima",
    "veniam",
    "quis",
    "nostrum",
    "exercitationem",
    "ullam",
    "corporis",
    "nemo",
    "enim",
    "ipsam",
    "voluptatem",
    "quia",
    "voluptas",
    "sit",
    "suscipit",
    "laboriosam",
    "nisi",
    "ut",
    "aliquid",
    "ex",
    "ea",
    "commodi",
    "consequatur",
    "quis",
    "autem",
    "vel",
    "eum",
    "iure",
    "reprehenderit",
    "qui",
    "in",
    "ea",
    "voluptate",
    "velit",
    "esse",
    "quam",
    "nihil",
    "molestiae",
    "et",
    "iusto",
    "odio",
    "dignissimos",
    "ducimus",
    "qui",
    "blanditiis",
    "praesentium",
    "laudantium",
    "totam",
    "rem",
    "voluptatum",
    "deleniti",
    "atque",
    "corrupti",
    "quos",
    "dolores",
    "et",
    "quas",
    "molestias",
    "excepturi",
    "sint",
    "occaecati",
    "cupiditate",
    "non",
    "provident",
    "sed",
    "ut",
    "perspiciatis",
    "unde",
    "omnis",
    "iste",
    "natus",
    "error",
    "similique",
    "sunt",
    "in",
    "culpa",
    "qui",
    "officia",
    "deserunt",
    "mollitia",
    "animi",
    "id",
    "est",
    "laborum",
    "et",
    "dolorum",
    "fuga",
    "et",
    "harum",
    "quidem",
    "rerum",
    "facilis",
    "est",
    "et",
    "expedita",
    "distinctio",
    "nam",
    "libero",
    "tempore",
    "cum",
    "soluta",
    "nobis",
    "est",
    "eligendi",
    "optio",
    "cumque",
    "nihil",
    "impedit",
    "quo",
    "porro",
    "quisquam",
    "est",
    "qui",
    "minus",
    "id",
    "quod",
    "maxime",
    "placeat",
    "facere",
    "possimus",
    "omnis",
    "voluptas",
    "assumenda",
    "est",
    "omnis",
    "dolor",
    "repellendus",
    "temporibus",
    "autem",
    "quibusdam",
    "et",
    "aut",
    "consequatur",
    "vel",
    "illum",
    "qui",
    "dolorem",
    "eum",
    "fugiat",
    "quo",
    "voluptas",
    "nulla",
    "pariatur",
    "at",
    "vero",
    "eos",
    "et",
    "accusamus",
    "officiis",
    "debitis",
    "aut",
    "rerum",
    "necessitatibus",
    "saepe",
    "eveniet",
    "ut",
    "et",
    "voluptates",
    "repudiandae",
    "sint",
    "et",
    "molestiae",
    "non",
    "recusandae",
    "itaque",
    "earum",
    "rerum",
    "hic",
    "tenetur",
    "a",
    "sapiente",
    "delectus",
    "ut",
    "aut",
    "reiciendis",
    "voluptatibus",
    "maiores",
    "doloribus",
    "asperiores",
    "repellat"
  ],
  "supplemental": [
    "abbas",
    "abduco",
    "abeo",
    "abscido",
    "absconditus",
    "absens",
    "absorbeo",
    "absque",
    "abstergo",
    "absum",
    "abundans",
    "abutor",
    "accedo",
    "accendo",
    "acceptus",
    "accipio",
    "accommodo",
    "accusator",
    "acer",
    "acerbitas",
    "acervus",
    "acidus",
    "acies",
    "acquiro",
    "acsi",
    "adamo",
    "adaugeo",
    "addo",
    "adduco",
    "ademptio",
    "adeo",
    "adeptio",
    "adfectus",
    "adfero",
    "adficio",
    "adflicto",
    "adhaero",
    "adhuc",
    "adicio",
    "adimpleo",
    "adinventitias",
    "adipiscor",
    "adiuvo",
    "administratio",
    "admiratio",
    "admitto",
    "admoneo",
    "admoveo",
    "adnuo",
    "adopto",
    "adsidue",
    "adstringo",
    "adsuesco",
    "adsum",
    "adulatio",
    "adulescens",
    "adultus",
    "aduro",
    "advenio",
    "adversus",
    "advoco",
    "aedificium",
    "aeger",
    "aegre",
    "aegrotatio",
    "aegrus",
    "aeneus",
    "aequitas",
    "aequus",
    "aer",
    "aestas",
    "aestivus",
    "aestus",
    "aetas",
    "aeternus",
    "ager",
    "aggero",
    "aggredior",
    "agnitio",
    "agnosco",
    "ago",
    "ait",
    "aiunt",
    "alienus",
    "alii",
    "alioqui",
    "aliqua",
    "alius",
    "allatus",
    "alo",
    "alter",
    "altus",
    "alveus",
    "amaritudo",
    "ambitus",
    "ambulo",
    "amicitia",
    "amiculum",
    "amissio",
    "amita",
    "amitto",
    "amo",
    "amor",
    "amoveo",
    "amplexus",
    "amplitudo",
    "amplus",
    "ancilla",
    "angelus",
    "angulus",
    "angustus",
    "animadverto",
    "animi",
    "animus",
    "annus",
    "anser",
    "ante",
    "antea",
    "antepono",
    "antiquus",
    "aperio",
    "aperte",
    "apostolus",
    "apparatus",
    "appello",
    "appono",
    "appositus",
    "approbo",
    "apto",
    "aptus",
    "apud",
    "aqua",
    "ara",
    "aranea",
    "arbitro",
    "arbor",
    "arbustum",
    "arca",
    "arceo",
    "arcesso",
    "arcus",
    "argentum",
    "argumentum",
    "arguo",
    "arma",
    "armarium",
    "armo",
    "aro",
    "ars",
    "articulus",
    "artificiose",
    "arto",
    "arx",
    "ascisco",
    "ascit",
    "asper",
    "aspicio",
    "asporto",
    "assentator",
    "astrum",
    "atavus",
    "ater",
    "atqui",
    "atrocitas",
    "atrox",
    "attero",
    "attollo",
    "attonbitus",
    "auctor",
    "auctus",
    "audacia",
    "audax",
    "audentia",
    "audeo",
    "audio",
    "auditor",
    "aufero",
    "aureus",
    "auris",
    "aurum",
    "aut",
    "autem",
    "autus",
    "auxilium",
    "avaritia",
    "avarus",
    "aveho",
    "averto",
    "avoco",
    "baiulus",
    "balbus",
    "barba",
    "bardus",
    "basium",
    "beatus",
    "bellicus",
    "bellum",
    "bene",
    "beneficium",
    "benevolentia",
    "benigne",
    "bestia",
    "bibo",
    "bis",
    "blandior",
    "bonus",
    "bos",
    "brevis",
    "cado",
    "caecus",
    "caelestis",
    "caelum",
    "calamitas",
    "calcar",
    "calco",
    "calculus",
    "callide",
    "campana",
    "candidus",
    "canis",
    "canonicus",
    "canto",
    "capillus",
    "capio",
    "capitulus",
    "capto",
    "caput",
    "carbo",
    "carcer",
    "careo",
    "caries",
    "cariosus",
    "caritas",
    "carmen",
    "carpo",
    "carus",
    "casso",
    "caste",
    "casus",
    "catena",
    "caterva",
    "cattus",
    "cauda",
    "causa",
    "caute",
    "caveo",
    "cavus",
    "cedo",
    "celebrer",
    "celer",
    "celo",
    "cena",
    "cenaculum",
    "ceno",
    "censura",
    "centum",
    "cerno",
    "cernuus",
    "certe",
    "certo",
    "certus",
    "cervus",
    "cetera",
    "charisma",
    "chirographum",
    "cibo",
    "cibus",
    "cicuta",
    "cilicium",
    "cimentarius",
    "ciminatio",
    "cinis",
    "circumvenio",
    "cito",
    "civis",
    "civitas",
    "clam",
    "clamo",
    "claro",
    "clarus",
    "claudeo",
    "claustrum",
    "clementia",
    "clibanus",
    "coadunatio",
    "coaegresco",
    "coepi",
    "coerceo",
    "cogito",
    "cognatus",
    "cognomen",
    "cogo",
    "cohaero",
    "cohibeo",
    "cohors",
    "colligo",
    "colloco",
    "collum",
    "colo",
    "color",
    "coma",
    "combibo",
    "comburo",
    "comedo",
    "comes",
    "cometes",
    "comis",
    "comitatus",
    "commemoro",
    "comminor",
    "commodo",
    "communis",
    "comparo",
    "compello",
    "complectus",
    "compono",
    "comprehendo",
    "comptus",
    "conatus",
    "concedo",
    "concido",
    "conculco",
    "condico",
    "conduco",
    "confero",
    "confido",
    "conforto",
    "confugo",
    "congregatio",
    "conicio",
    "coniecto",
    "conitor",
    "coniuratio",
    "conor",
    "conqueror",
    "conscendo",
    "conservo",
    "considero",
    "conspergo",
    "constans",
    "consuasor",
    "contabesco",
    "contego",
    "contigo",
    "contra",
    "conturbo",
    "conventus",
    "convoco",
    "copia",
    "copiose",
    "cornu",
    "corona",
    "corpus",
    "correptius",
    "corrigo",
    "corroboro",
    "corrumpo",
    "coruscus",
    "cotidie",
    "crapula",
    "cras",
    "crastinus",
    "creator",
    "creber",
    "crebro",
    "credo",
    "creo",
    "creptio",
    "crepusculum",
    "cresco",
    "creta",
    "cribro",
    "crinis",
    "cruciamentum",
    "crudelis",
    "cruentus",
    "crur",
    "crustulum",
    "crux",
    "cubicularis",
    "cubitum",
    "cubo",
    "cui",
    "cuius",
    "culpa",
    "culpo",
    "cultellus",
    "cultura",
    "cum",
    "cunabula",
    "cunae",
    "cunctatio",
    "cupiditas",
    "cupio",
    "cuppedia",
    "cupressus",
    "cur",
    "cura",
    "curatio",
    "curia",
    "curiositas",
    "curis",
    "curo",
    "curriculum",
    "currus",
    "cursim",
    "curso",
    "cursus",
    "curto",
    "curtus",
    "curvo",
    "curvus",
    "custodia",
    "damnatio",
    "damno",
    "dapifer",
    "debeo",
    "debilito",
    "decens",
    "decerno",
    "decet",
    "decimus",
    "decipio",
    "decor",
    "decretum",
    "decumbo",
    "dedecor",
    "dedico",
    "deduco",
    "defaeco",
    "defendo",
    "defero",
    "defessus",
    "defetiscor",
    "deficio",
    "defigo",
    "defleo",
    "defluo",
    "defungo",
    "degenero",
    "degero",
    "degusto",
    "deinde",
    "delectatio",
    "delego",
    "deleo",
    "delibero",
    "delicate",
    "delinquo",
    "deludo",
    "demens",
    "demergo",
    "demitto",
    "demo",
    "demonstro",
    "demoror",
    "demulceo",
    "demum",
    "denego",
    "denique",
    "dens",
    "denuncio",
    "denuo",
    "deorsum",
    "depereo",
    "depono",
    "depopulo",
    "deporto",
    "depraedor",
    "deprecator",
    "deprimo",
    "depromo",
    "depulso",
    "deputo",
    "derelinquo",
    "derideo",
    "deripio",
    "desidero",
    "desino",
    "desipio",
    "desolo",
    "desparatus",
    "despecto",
    "despirmatio",
    "infit",
    "inflammatio",
    "paens",
    "patior",
    "patria",
    "patrocinor",
    "patruus",
    "pauci",
    "paulatim",
    "pauper",
    "pax",
    "peccatus",
    "pecco",
    "pecto",
    "pectus",
    "pecunia",
    "pecus",
    "peior",
    "pel",
    "ocer",
    "socius",
    "sodalitas",
    "sol",
    "soleo",
    "solio",
    "solitudo",
    "solium",
    "sollers",
    "sollicito",
    "solum",
    "solus",
    "solutio",
    "solvo",
    "somniculosus",
    "somnus",
    "sonitus",
    "sono",
    "sophismata",
    "sopor",
    "sordeo",
    "sortitus",
    "spargo",
    "speciosus",
    "spectaculum",
    "speculum",
    "sperno",
    "spero",
    "spes",
    "spiculum",
    "spiritus",
    "spoliatio",
    "sponte",
    "stabilis",
    "statim",
    "statua",
    "stella",
    "stillicidium",
    "stipes",
    "stips",
    "sto",
    "strenuus",
    "strues",
    "studio",
    "stultus",
    "suadeo",
    "suasoria",
    "sub",
    "subito",
    "subiungo",
    "sublime",
    "subnecto",
    "subseco",
    "substantia",
    "subvenio",
    "succedo",
    "succurro",
    "sufficio",
    "suffoco",
    "suffragium",
    "suggero",
    "sui",
    "sulum",
    "sum",
    "summa",
    "summisse",
    "summopere",
    "sumo",
    "sumptus",
    "supellex",
    "super",
    "suppellex",
    "supplanto",
    "suppono",
    "supra",
    "surculus",
    "surgo",
    "sursum",
    "suscipio",
    "suspendo",
    "sustineo",
    "suus",
    "synagoga",
    "tabella",
    "tabernus",
    "tabesco",
    "tabgo",
    "tabula",
    "taceo",
    "tactus",
    "taedium",
    "talio",
    "talis",
    "talus",
    "tam",
    "tamdiu",
    "tamen",
    "tametsi",
    "tamisium",
    "tamquam",
    "tandem",
    "tantillus",
    "tantum",
    "tardus",
    "tego",
    "temeritas",
    "temperantia",
    "templum",
    "temptatio",
    "tempus",
    "tenax",
    "tendo",
    "teneo",
    "tener",
    "tenuis",
    "tenus",
    "tepesco",
    "tepidus",
    "ter",
    "terebro",
    "teres",
    "terga",
    "tergeo",
    "tergiversatio",
    "tergo",
    "tergum",
    "termes",
    "terminatio",
    "tero",
    "terra",
    "terreo",
    "territo",
    "terror",
    "tersus",
    "tertius",
    "testimonium",
    "texo",
    "textilis",
    "textor",
    "textus",
    "thalassinus",
    "theatrum",
    "theca",
    "thema",
    "theologus",
    "thermae",
    "thesaurus",
    "thesis",
    "thorax",
    "thymbra",
    "thymum",
    "tibi",
    "timidus",
    "timor",
    "titulus",
    "tolero",
    "tollo",
    "tondeo",
    "tonsor",
    "torqueo",
    "torrens",
    "tot",
    "totidem",
    "toties",
    "totus",
    "tracto",
    "trado",
    "traho",
    "trans",
    "tredecim",
    "tremo",
    "trepide",
    "tres",
    "tribuo",
    "tricesimus",
    "triduana",
    "triginta",
    "tripudio",
    "tristis",
    "triumphus",
    "trucido",
    "truculenter",
    "tubineus",
    "tui",
    "tum",
    "tumultus",
    "tunc",
    "turba",
    "turbo",
    "turpe",
    "turpis",
    "tutamen",
    "tutis",
    "tyrannus",
    "uberrime",
    "ubi",
    "ulciscor",
    "ullus",
    "ulterius",
    "ultio",
    "ultra",
    "umbra",
    "umerus",
    "umquam",
    "una",
    "unde",
    "undique",
    "universe",
    "unus",
    "urbanus",
    "urbs",
    "uredo",
    "usitas",
    "usque",
    "ustilo",
    "ustulo",
    "usus",
    "uter",
    "uterque",
    "utilis",
    "utique",
    "utor",
    "utpote",
    "utrimque",
    "utroque",
    "utrum",
    "uxor",
    "vaco",
    "vacuus",
    "vado",
    "vae",
    "valde",
    "valens",
    "valeo",
    "valetudo",
    "validus",
    "vallum",
    "vapulus",
    "varietas",
    "varius",
    "vehemens",
    "vel",
    "velociter",
    "velum",
    "velut",
    "venia",
    "venio",
    "ventito",
    "ventosus",
    "ventus",
    "venustas",
    "ver",
    "verbera",
    "verbum",
    "vere",
    "verecundia",
    "vereor",
    "vergo",
    "veritas",
    "vero",
    "versus",
    "verto",
    "verumtamen",
    "verus",
    "vesco",
    "vesica",
    "vesper",
    "vespillo",
    "vester",
    "vestigium",
    "vestrum",
    "vetus",
    "via",
    "vicinus",
    "vicissitudo",
    "victoria",
    "victus",
    "videlicet",
    "video",
    "viduata",
    "viduo",
    "vigilo",
    "vigor",
    "vilicus",
    "vilis",
    "vilitas",
    "villa",
    "vinco",
    "vinculum",
    "vindico",
    "vinitor",
    "vinum",
    "vir",
    "virga",
    "virgo",
    "viridis",
    "viriliter",
    "virtus",
    "vis",
    "viscus",
    "vita",
    "vitiosus",
    "vitium",
    "vito",
    "vivo",
    "vix",
    "vobis",
    "vociferor",
    "voco",
    "volaticus",
    "volo",
    "volubilis",
    "voluntarius",
    "volup",
    "volutabrum",
    "volva",
    "vomer",
    "vomica",
    "vomito",
    "vorago",
    "vorax",
    "voro",
    "vos",
    "votum",
    "voveo",
    "vox",
    "vulariter",
    "vulgaris",
    "vulgivagus",
    "vulgo",
    "vulgus",
    "vulnero",
    "vulnus",
    "vulpes",
    "vulticulus",
    "vultuosus",
    "xiphias"
  ]
};
he.name = {
  "first_name": [
    // the 500 most popular names given to jewish children in Israel, 2013
    // http://www.cbs.gov.il/www/children/names_2013.xls
    // http://www.cbs.gov.il/reader/cw_usr_view_SHTML?ID=825
    "אבי",
    "אביאור",
    "אביאל",
    "אביב",
    "אביגדור",
    "אבידן",
    "אביה",
    "אביהו",
    "אביחי",
    "אבינועם",
    "אביעד",
    "אביר",
    "אבירם",
    "אבישי",
    "אביתר",
    "אבנר",
    "אברהם",
    "אבשלום",
    "אגם",
    "אדיר",
    "אדם",
    "אדר",
    "אדריאן",
    "אהוד",
    "אהרון",
    "אוהד",
    "און",
    "אופיר",
    "אופק",
    "אופרי",
    "אור",
    "אוראל",
    "אוראן",
    "אורון",
    "אורי",
    "אוריאל",
    "אוריאן",
    "אוריה",
    "אורין",
    "אורן",
    "אושר",
    "אושרי",
    "אחיה",
    "אידו",
    "איטן",
    "אייל",
    "אילון",
    "אילי",
    "איליה",
    "איליי",
    "אילן",
    "אילעאי",
    "אילעי",
    "אימרי",
    "איתי",
    "איתיאל",
    "איתם",
    "איתמר",
    "איתן",
    "אל",
    "אלאור",
    "אלדד",
    "אלדר",
    "אלון",
    "אלחי",
    "אלחנן",
    "אלטר",
    "אלי",
    "אליאב",
    "אליאור",
    "אליאל",
    "אליאס",
    "אליה",
    "אליהב",
    "אליהו",
    "אלימלך",
    "אליסף",
    "אליעד",
    "אליעזר",
    "אליקים",
    "אלירז",
    "אלירן",
    "אלישי",
    "אלישיב",
    "אלישמע",
    "אלישע",
    "אלכס",
    "אלכסנדר",
    "אלמוג",
    "אלן",
    "אלנתן",
    "אלעאי",
    "אלעד",
    "אלעזר",
    "אלקנה",
    "אלרואי",
    "אלרום",
    "אלרועי",
    "אלתר",
    "אמור",
    "אמיל",
    "אמיר",
    "אמיתי",
    "אמרי",
    "אנדי",
    "אסא",
    "אסיף",
    "אסף",
    "אפיק",
    "אפק",
    "אפרים",
    "אראל",
    "ארבל",
    "ארד",
    "ארז",
    "ארי",
    "אריאל",
    "אריה",
    "אריק",
    "ארתור",
    "אשד",
    "אשחר",
    "אשל",
    "אשר",
    "בארי",
    "בועז",
    "בן",
    "בנאל",
    "בניה",
    "בניהו",
    "בנימין",
    "בצלאל",
    "בר",
    "בראל",
    "ברוך",
    "ברי",
    "ברק",
    "גב",
    "גבע",
    "גבריאל",
    "גד",
    "גדי",
    "גדליה",
    "גדליהו",
    "גדעון",
    "גולן",
    "גוני",
    "גור",
    "גיא",
    "גידי",
    "גיל",
    "גילי",
    "גל",
    "גלי",
    "גלעד",
    "גפן",
    "גרשון",
    "דב",
    "דביר",
    "דגן",
    "דוד",
    "דולב",
    "דומיניק",
    "דון",
    "דור",
    "דוראל",
    "דורון",
    "דורי",
    "דוריאן",
    "דותן",
    "דיויד",
    "דייויד",
    "דילן",
    "דין",
    "דן",
    "דני",
    "דניאל",
    "דקל",
    "דרור",
    "הדר",
    "הוד",
    "הילאי",
    "הילל",
    "הלל",
    "הראל",
    "ויקטור",
    "זאב",
    "זוהר",
    "זיו",
    "זכריה",
    "זלמן",
    "חגי",
    "חושן",
    "חי",
    "חיים",
    "חן",
    "חנוך",
    "חננאל",
    "חנניה",
    "טהר",
    "טוביה",
    "טוהר",
    "טום",
    "טומי",
    "טים",
    "טל",
    "טמיר",
    "טמסגן",
    "יאיר",
    "יאן",
    "יאר",
    "יגל",
    "ידידיה",
    "יהב",
    "יהודה",
    "יהונתן",
    "יהושע",
    "יהל",
    "יהלום",
    "יהלי",
    "יואב",
    "יואל",
    "יובל",
    "יוגב",
    "יוחאי",
    "יוחנן",
    "יונה",
    "יוני",
    "יונתן",
    "יוסי",
    "יוסף",
    "יועד",
    "יותם",
    "יחזקאל",
    "יחיאל",
    "ים",
    "ינאי",
    "ינון",
    "יניב",
    "יניר",
    "יעקב",
    "יער",
    "יערי",
    "יפתח",
    "יצחק",
    "יקותיאל",
    "יקיר",
    "ירדן",
    "ירון",
    "ירחמיאל",
    "ירין",
    "ירמיהו",
    "ישי",
    "ישכר",
    "ישעי",
    "ישעיה",
    "ישעיהו",
    "ישראל",
    "יששכר",
    "כפיר",
    "כרם",
    "כרמי",
    "כרמל",
    "לאו",
    "לאון",
    "לב",
    "לביא",
    "להב",
    "לוטם",
    "לוטן",
    "לוי",
    "לוקה",
    "לי",
    "ליאב",
    "ליאו",
    "ליאון",
    "ליאור",
    "ליאל",
    "ליאם",
    "ליבי",
    "לידור",
    "לידר",
    "ליעד",
    "ליעוז",
    "ליעם",
    "ליפא",
    "לירוי",
    "לירון",
    "לירז",
    "לירי",
    "לירם",
    "לירן",
    "לישי",
    "לני",
    "מאור",
    "מאי",
    "מאיר",
    "מבשר",
    "מור",
    "מורי",
    "מורן",
    "מטר",
    "מיאל",
    "מידן",
    "מייק",
    "מייקל",
    "מיכאל",
    "מיכה",
    "מיכל",
    "מילן",
    "מירון",
    "מישאל",
    "מישל",
    "מיתר",
    "מלאכי",
    "מנור",
    "מנחם",
    "מנשה",
    "מעוז",
    "מעיין",
    "מקס",
    "מקסים",
    "מרדכי",
    "מרום",
    "מרטין",
    "מרק",
    "משה",
    "משולם",
    "מתן",
    "מתנאל",
    "מתניה",
    "מתתיהו",
    "נאור",
    "נבו",
    "נגב",
    "נדב",
    "נהוראי",
    "נוה",
    "נוי",
    "נועם",
    "נורי",
    "נוריאל",
    "נח",
    "נחום",
    "נחמיה",
    "נחמן",
    "נחשון",
    "נטע",
    "ניב",
    "ניל",
    "ניסים",
    "ניסן",
    "ניצן",
    "ניק",
    "ניקולס",
    "ניקיטה",
    "ניר",
    "ניראל",
    "ניתאי",
    "נמרוד",
    "נפתלי",
    "נרי",
    "נריה",
    "נתיב",
    "נתן",
    "נתנאל",
    "נתניאל",
    "סאלי",
    "סאן",
    "סהר",
    "סטיבן",
    "סיני",
    "סמואל",
    "סער",
    "סתיו",
    "עברי",
    "עדי",
    "עדיאל",
    "עדן",
    "עובדיה",
    "עודד",
    "עוז",
    "עומר",
    "עומרי",
    "עופר",
    "עופרי",
    "עזרא",
    "עזריאל",
    "עידו",
    "עידן",
    "עיטם",
    "עילאי",
    "עילי",
    "עיליי",
    "עילם",
    "עלי",
    "עמוס",
    "עמיאל",
    "עמיחי",
    "עמיר",
    "עמית",
    "עמנואל",
    "עמרם",
    "ענבר",
    "ענר",
    "עקיבא",
    "עקיבה",
    "ערן",
    "עשהאל",
    "עתי",
    "עתיר",
    "פאר",
    "פורת",
    "פז",
    "פלא",
    "פלג",
    "פנחס",
    "פסח",
    "פריאל",
    "צבי",
    "צור",
    "צורי",
    "צוריאל",
    "ציון",
    "קאי",
    "קדם",
    "קורן",
    "קיריל",
    "ראובן",
    "ראם",
    "רביב",
    "רביד",
    "רגב",
    "רואי",
    "רווה",
    "רוי",
    "רום",
    "רומי",
    "רון",
    "רונאל",
    "רוני",
    "רונן",
    "רועי",
    "רותם",
    "רז",
    "רזיאל",
    "רחמים",
    "ריי",
    "ריף",
    "רם",
    "רן",
    "רנה",
    "רני",
    "רעי",
    "רפאל",
    "שאול",
    "שביט",
    "שגב",
    "שגיא",
    "שגיב",
    "שובל",
    "שוהם",
    "שון",
    "שחף",
    "שחר",
    "שי",
    "שי-אל",
    "שילה",
    "שילו",
    "שיר",
    "שלו",
    "שלום",
    "שלומי",
    "שליו",
    "שלם",
    "שלמה",
    "שם",
    "שמואל",
    "שמחה",
    "שמעון",
    "שמעיה",
    "שמשון",
    "שני",
    "שניאור",
    "שניר",
    "שקד",
    "שראל",
    "שרגא",
    "שרון",
    "שריה",
    "תאיר",
    "תבור",
    "תבל",
    "תדהר",
    "תהל",
    "תובל",
    "תום",
    "תומי",
    "תומס",
    "תומר",
    "תמיר",
    // the 500 most popular names given to jewish children in Israel, 2013
    // http://www.cbs.gov.il/www/children/names_2013.xls
    // http://www.cbs.gov.il/reader/cw_usr_view_SHTML?ID=825
    "אביב",
    "אביבה",
    "אביגיל",
    "אביה",
    "אביטל",
    "אבישג",
    "אגם",
    "אדוה",
    "אדל",
    "אדר",
    "אהובה",
    "אודאל",
    "אודיה",
    "אודל",
    "אודליה",
    "אווה",
    "אוולין",
    "אוליביה",
    "אופיר",
    "אופל",
    "אופק",
    "אופרי",
    "אור",
    "אוראל",
    "אורה",
    "אורטל",
    "אורי",
    "אוריאן",
    "אוריה",
    "אורין",
    "אורית",
    "אורלי",
    "אורן",
    "אורפז",
    "אושר",
    "אושרי",
    "אושרת",
    "אחינועם",
    "איב",
    "איה",
    "איטה",
    "איידל",
    "איילה",
    "איילין",
    "איילת",
    "איילת השחר",
    "איימי",
    "אייר",
    "אילי",
    "אילנה",
    "אילת",
    "אלה",
    "אלומה",
    "אלונה",
    "אלי",
    "אליאן",
    "אליאנה",
    "אליה",
    "אליזבט",
    "אלין",
    "אלינה",
    "אלינוי",
    "אלינור",
    "אליס",
    "אליסה",
    "אליענה",
    "אלישבע",
    "אלכס",
    "אלכסנדרה",
    "אלמה",
    "אלמוג",
    "אלן",
    "אמה",
    "אמונה",
    "אמור",
    "אמי",
    "אמילי",
    "אמיליה",
    "אמלי",
    "אן",
    "אנאבל",
    "אנאל",
    "אנבל",
    "אנה",
    "אנסטסיה",
    "אסיה",
    "אסיף",
    "אסנת",
    "אסתי",
    "אסתר",
    "אפרת",
    "ארבל",
    "אריאל",
    "אריאלה",
    "ארין",
    "אריקה",
    "אשירה",
    "בארי",
    "בילא",
    "בינה",
    "בל",
    "בלה",
    "בלומה",
    "בר",
    "ברוריה",
    "בריינדל",
    "ברכה",
    "בת",
    "בת אל",
    "בת שבע",
    "בתאל",
    "בתיה",
    "גאיה",
    "גבריאלה",
    "גולדה",
    "גולדי",
    "גוני",
    "גיא",
    "גיטי",
    "גיטל",
    "גיל",
    "גילה",
    "גילי",
    "גל",
    "גלי",
    "גליה",
    "גפן",
    "דבורה",
    "דור",
    "דורון",
    "דוריה",
    "דורין",
    "דיאנה",
    "דינה",
    "דנה",
    "דני",
    "דניאל",
    "דניאלה",
    "דפנה",
    "דר",
    "דרור",
    "דריה",
    "הגר",
    "הדס",
    "הדסה",
    "הדר",
    "הוד",
    "הודיה",
    "היא",
    "היילי",
    "הילה",
    "הילי",
    "הינדא",
    "הינדל",
    "הלל",
    "הללי",
    "הלליה",
    "הלן",
    "הני",
    "הניה",
    "הענא",
    "הראל",
    "ויקטוריה",
    "ורד",
    "זהבה",
    "זואי",
    "זוהר",
    "זיו",
    "זיסל",
    "חגית",
    "חדוה",
    "חוה",
    "חושן",
    "חיה",
    "חן",
    "חנה",
    "חני",
    "חסיה",
    "חרות",
    "טהר",
    "טובה",
    "טוהר",
    "טויבא",
    "טופז",
    "טל",
    "טלאור",
    "טלי",
    "טליה",
    "יה-לי",
    "יהב",
    "יהודית",
    "יהל",
    "יהלה",
    "יהלום",
    "יהלי",
    "יובל",
    "יוטא",
    "יוכבד",
    "יולי",
    "יונה",
    "יונית",
    "ילין",
    "ים",
    "יסכה",
    "יסמין",
    "יעל",
    "יעלה",
    "יעלי",
    "יענטא",
    "יערה",
    "יפה",
    "יפית",
    "ירדן",
    "ירין",
    "כליל",
    "כנרת",
    "כרם",
    "כרמי",
    "כרמל",
    "לאה",
    "לבונה",
    "לוטם",
    "לורי",
    "לורין",
    "לורן",
    "לי",
    "לי-אור",
    "ליאה",
    "ליאור",
    "ליאורה",
    "ליאל",
    "ליאם",
    "ליאן",
    "ליאנה",
    "ליאת",
    "ליב",
    "ליבא",
    "ליבי",
    "לידר",
    "ליה",
    "ליהי",
    "ליהיא",
    "ליזה",
    "ליטל",
    "לייה",
    "לילה",
    "לילי",
    "ליליאן",
    "לילך",
    "לין",
    "לינוי",
    "לינור",
    "ליעד",
    "ליפז",
    "ליר",
    "לירון",
    "לירז",
    "לירי",
    "לירן",
    "לישי",
    "לני",
    "לריאן",
    "מאור",
    "מאטיל",
    "מאי",
    "מאיה",
    "מור",
    "מוריאל",
    "מוריה",
    "מורין",
    "מורן",
    "מושקא",
    "מזל",
    "מטר",
    "מיאל",
    "מיטב",
    "מיטל",
    "מייה",
    "מיילי",
    "מיכאלה",
    "מיכל",
    "מילה",
    "מילי",
    "מילכה",
    "מינדי",
    "מינדל",
    "מינה",
    "מיקה",
    "מירב",
    "מירה",
    "מירי",
    "מירל",
    "מישל",
    "מיתר",
    "מלאני",
    "מלודי",
    "מלי",
    "מליא",
    "מלכה",
    "מנוחה",
    "מנור",
    "מעיין",
    "מרגלית",
    "מרום",
    "מריה",
    "מרים",
    "משי",
    "מתן",
    "נאוה",
    "נאיה",
    "נגה",
    "נהורה",
    "נוי",
    "נויה",
    "נועה",
    "נועם",
    "נופר",
    "נור",
    "נחמה",
    "נטלי",
    "נטע",
    "נילי",
    "נינה",
    "ניצן",
    "ניקה",
    "ניקול",
    "ניר",
    "נלי",
    "נסיה",
    "נעומי",
    "נעמה",
    "נעמי",
    "נריה",
    "סהר",
    "סול",
    "סופי",
    "סופיה",
    "סיון",
    "סימא",
    "סימה",
    "סמדר",
    "סנדרה",
    "ספיר",
    "סתיו",
    "עדי",
    "עדיאל",
    "עדיה",
    "עדינה",
    "עדן",
    "עומר",
    "עומרי",
    "עופר",
    "עופרי",
    "עטי",
    "עטיל",
    "עטל",
    "עטרה",
    "עטרת",
    "עידן",
    "עיינה",
    "עינב",
    "עליזה",
    "עלמה",
    "עלקא",
    "עמית",
    "עמליה",
    "עמנואל",
    "ענאל",
    "ענבל",
    "ענבר",
    "ענהאל",
    "ענת",
    "ערבה",
    "עתליה",
    "פאר",
    "פיגא",
    "פלג",
    "פנינה",
    "פסיה",
    "פערל",
    "פראדל",
    "פרומה",
    "פרומט",
    "פריאל",
    "פרידא",
    "פרידה",
    "פריידא",
    "צביה",
    "צופיה",
    "ציון",
    "צילה",
    "צירל",
    "צליל",
    "צפורה",
    "קארין",
    "קדם",
    "קורל",
    "קים",
    "קמה",
    "קסם",
    "קרולינה",
    "קרין",
    "קרן",
    "קרני",
    "קשת",
    "ראשית",
    "רביד",
    "רבקה",
    "רוחמה",
    "רום",
    "רומי",
    "רון",
    "רונה",
    "רוני",
    "רות",
    "רותי",
    "רותם",
    "רז",
    "רחל",
    "רחלי",
    "רחמה",
    "ריזל",
    "רייזי",
    "רייזל",
    "רימון",
    "רינה",
    "רינת",
    "ריף",
    "רנה",
    "רני",
    "רננה",
    "רעות",
    "רעיה",
    "רעכל",
    "רפאל",
    "שאנל",
    "שאשא",
    "שביט",
    "שובל",
    "שוהם",
    "שולמית",
    "שושנה",
    "שחף",
    "שחר",
    "שחרי",
    "שטערנא",
    "שי",
    "שי-לי",
    "שי לי",
    "שיאל",
    "שיה",
    "שיינא",
    "שיינדי",
    "שיינדל",
    "שיינה",
    "שילה",
    "שילי",
    "שילת",
    "שינא",
    "שיר",
    "שיראל",
    "שירה",
    "שירז",
    "שירי",
    "שירלי",
    "שירן",
    "שלהבת",
    "שלו",
    "שלי",
    "שמחה",
    "שנאל",
    "שנהב",
    "שני",
    "שפרה",
    "שקד",
    "שרה",
    "שרון",
    "שרי",
    "שריי",
    "שרית",
    "תאיר",
    "תבל",
    "תגל",
    "תהילה",
    "תהל",
    "תהלה",
    "תום",
    "תומר",
    "תחיה",
    "תיאה",
    "תכלת",
    "תלמה",
    "תמה",
    "תמר",
    "תמרה",
    "תמרי",
    "תפארת",
    "תקוה",
    "תרצה"
  ],
  "last_name": [
    // just a list of 100 last names (could not find the list of most common last names in Israel)
    "אברמוב",
    "אדרי",
    "אופיר",
    "אופק",
    "אורן",
    "אליאס",
    "בכר",
    "בן יעקב",
    "בר",
    "ברוך",
    "ברנע",
    "ברק",
    "ג'יבלי",
    "גבאי",
    "גולדשטיין",
    "גולן",
    "גל",
    "גרין",
    "דולב",
    "דורון",
    "הופמן",
    "הורוביץ",
    "הלמן",
    "וולף",
    "וייס",
    "זועבי",
    "זיו",
    "זכי",
    "זקס",
    "חאג יחיא",
    "חלבי",
    "טל",
    "טסלר",
    "יעקב",
    "יצחקי",
    "כהן",
    "כספי",
    "כץ",
    "לב",
    "לביא",
    "להב",
    "לוטן",
    "לוי",
    "לוין",
    "למדן",
    "מורג",
    "מזור",
    "מזרחי",
    "מטאנס",
    "מילר",
    "מלכה",
    "מן",
    "מרגלית",
    "נסאר",
    "סגל",
    "סלימאן",
    "סלע",
    "עובדיה",
    "עובייד זועבי",
    "עוז",
    "עוזרי",
    "פורמן",
    "פלג",
    "פלד",
    "פרי",
    "פריג'",
    "פרידמן",
    "פרנקל רווה",
    "צור",
    "קורן",
    "קזז",
    "קינסברונר",
    "קירזון",
    "קראוס",
    "קרן",
    "רגב",
    "רוזין",
    "רוזנברג",
    "רומן",
    "רון",
    "רותם",
    "רז",
    "רזניק",
    "רמתי",
    "שביט",
    "שגיא",
    "שדה",
    "שוורץ",
    "שחר",
    "שטרן",
    "שיזף",
    "שלם",
    "שמאי",
    "שמש",
    "שפירא",
    "שרון",
    "שריד"
  ],
  "prefix": [
    "מר",
    "גברת",
    "פרופ'",
    "ד\"ר"
  ],
  "suffix": [
  ],
  "title": {
    "descriptor": [
      "Lead",
      "Senior",
      "Direct",
      "Corporate",
      "Dynamic",
      "Future",
      "Product",
      "National",
      "Regional",
      "District",
      "Central",
      "Global",
      "Customer",
      "Investor",
      "Dynamic",
      "International",
      "Legacy",
      "Forward",
      "Internal",
      "Human",
      "Chief",
      "Principal"
    ],
    "level": [
      "Solutions",
      "Program",
      "Brand",
      "Security",
      "Research",
      "Marketing",
      "Directives",
      "Implementation",
      "Integration",
      "Functionality",
      "Response",
      "Paradigm",
      "Tactics",
      "Identity",
      "Markets",
      "Group",
      "Division",
      "Applications",
      "Optimization",
      "Operations",
      "Infrastructure",
      "Intranet",
      "Communications",
      "Web",
      "Branding",
      "Quality",
      "Assurance",
      "Mobility",
      "Accounts",
      "Data",
      "Creative",
      "Configuration",
      "Accountability",
      "Interactions",
      "Factors",
      "Usability",
      "Metrics"
    ],
    "job": [
      "Supervisor",
      "Associate",
      "Executive",
      "Liason",
      "Officer",
      "Manager",
      "Engineer",
      "Specialist",
      "Director",
      "Coordinator",
      "Administrator",
      "Architect",
      "Analyst",
      "Designer",
      "Planner",
      "Orchestrator",
      "Technician",
      "Developer",
      "Producer",
      "Consultant",
      "Assistant",
      "Facilitator",
      "Agent",
      "Representative",
      "Strategist"
    ]
  },
  "name": [
    "#{prefix} #{first_name} #{last_name}",
    "#{first_name} #{last_name}",
    "#{first_name} #{last_name}",
    "#{first_name} #{last_name}",
    "#{first_name} #{last_name}"
  ]
};
he.phone_number = {
  "formats": [
    // http://he.wikipedia.org/wiki/%D7%A7%D7%99%D7%93%D7%95%D7%9E%D7%AA_%D7%98%D7%9C%D7%A4%D7%95%D7%9F_%D7%91%D7%99%D7%A9%D7%A8%D7%90%D7%9C
    "02-###-####",
    "03-###-####",
    "04-###-####",
    "08-###-####",
    "09-###-####",
    "07#-###-####"
  ]
};
he.cell_phone = {
  "formats": [
    // http://he.wikipedia.org/wiki/%D7%A7%D7%99%D7%93%D7%95%D7%9E%D7%AA_%D7%98%D7%9C%D7%A4%D7%95%D7%9F_%D7%91%D7%99%D7%A9%D7%A8%D7%90%D7%9C
    "050-###-####",
    "052-###-####",
    "053-###-####",
    "054-###-####",
    "055-###-####",
    "056-###-####",
    "057-###-####",
    "058-###-####",
    "059-###-####"
  ]
};
he.business = {
  "credit_card_numbers": [
    "1234-2121-1221-1211",
    "1212-1221-1121-1234",
    "1211-1221-1234-2201",
    "1228-1221-1221-1431"
  ],
  "credit_card_expiry_dates": [
    "01/20",
    "02/19",
    "03/18",
    "04/17",
    "05/16",
    "06/15",
    "07/14",
    "08/13",
    "09/12",
    "10/11",
    "11/10",
    "12/09"
  ],
  "credit_card_types": [
    // http://he.wikipedia.org/wiki/%D7%9B%D7%A8%D7%98%D7%99%D7%A1%D7%99_%D7%90%D7%A9%D7%A8%D7%90%D7%99_%D7%91%D7%99%D7%A9%D7%A8%D7%90%D7%9C
    "ויזה",
    "מאסטרקארד",
    "אמריקן אקספרס",
    "דיינרס",
    "ישראכרט"
  ]
};
he.commerce = {
  "color": [
    // source: http://he.wiktionary.org/wiki/%D7%A2%D7%96%D7%A8%D7%94:%D7%A2%D7%A8%D7%9B%D7%AA_%D7%A6%D7%91%D7%A2%D7%99%D7%9D
    "אדום",
    "אוכרה",
    "אינדיגו",
    "אפור",
    "ארגמן",
    "ורוד",
    "זהב",
    "חאקי",
    "חום",
    "טורקיז",
    "ירוק",
    "כחול",
    "כסף",
    "כתום",
    "לבן",
    "מג'נטה",
    "סגול",
    "צהוב",
    "ציאן",
    "קרדינל",
    "שחור",
    "שני",
    "תכלת"
  ],
  "department": [
    "Books",
    "Movies",
    "Music",
    "Games",
    "Electronics",
    "Computers",
    "Home",
    "Garden",
    "Tools",
    "Grocery",
    "Health",
    "Beauty",
    "Toys",
    "Kids",
    "Baby",
    "Clothing",
    "Shoes",
    "Jewelery",
    "Sports",
    "Outdoors",
    "Automotive",
    "Industrial"
  ],
  "product_name": {
    "adjective": [
      "Small",
      "Ergonomic",
      "Rustic",
      "Intelligent",
      "Gorgeous",
      "Incredible",
      "Fantastic",
      "Practical",
      "Sleek",
      "Awesome"
    ],
    "material": [
      "Steel",
      "Wooden",
      "Concrete",
      "Plastic",
      "Cotton",
      "Granite",
      "Rubber"
    ],
    "product": [
      "Chair",
      "Car",
      "Computer",
      "Gloves",
      "Pants",
      "Shirt",
      "Table",
      "Shoes",
      "Hat"
    ]
  }
};
he.team = {
  "creature": [
    "ants",
    "bats",
    "bears",
    "bees",
    "birds",
    "buffalo",
    "cats",
    "chickens",
    "cattle",
    "dogs",
    "dolphins",
    "ducks",
    "elephants",
    "fishes",
    "foxes",
    "frogs",
    "geese",
    "goats",
    "horses",
    "kangaroos",
    "lions",
    "monkeys",
    "owls",
    "oxen",
    "penguins",
    "people",
    "pigs",
    "rabbits",
    "sheep",
    "tigers",
    "whales",
    "wolves",
    "zebras",
    "banshees",
    "crows",
    "black cats",
    "chimeras",
    "ghosts",
    "conspirators",
    "dragons",
    "dwarves",
    "elves",
    "enchanters",
    "exorcists",
    "sons",
    "foes",
    "giants",
    "gnomes",
    "goblins",
    "gooses",
    "griffins",
    "lycanthropes",
    "nemesis",
    "ogres",
    "oracles",
    "prophets",
    "sorcerors",
    "spiders",
    "spirits",
    "vampires",
    "warlocks",
    "vixens",
    "werewolves",
    "witches",
    "worshipers",
    "zombies",
    "druids"
  ],
  "name": [
    "#{Address.state} #{creature}"
  ]
};
he.hacker = {
  "abbreviation": [
    "TCP",
    "HTTP",
    "SDD",
    "RAM",
    "GB",
    "CSS",
    "SSL",
    "AGP",
    "SQL",
    "FTP",
    "PCI",
    "AI",
    "ADP",
    "RSS",
    "XML",
    "EXE",
    "COM",
    "HDD",
    "THX",
    "SMTP",
    "SMS",
    "USB",
    "PNG",
    "SAS",
    "IB",
    "SCSI",
    "JSON",
    "XSS",
    "JBOD"
  ],
  "adjective": [
    "auxiliary",
    "primary",
    "back-end",
    "digital",
    "open-source",
    "virtual",
    "cross-platform",
    "redundant",
    "online",
    "haptic",
    "multi-byte",
    "bluetooth",
    "wireless",
    "1080p",
    "neural",
    "optical",
    "solid state",
    "mobile"
  ],
  "noun": [
    "driver",
    "protocol",
    "bandwidth",
    "panel",
    "microchip",
    "program",
    "port",
    "card",
    "array",
    "interface",
    "system",
    "sensor",
    "firewall",
    "hard drive",
    "pixel",
    "alarm",
    "feed",
    "monitor",
    "application",
    "transmitter",
    "bus",
    "circuit",
    "capacitor",
    "matrix"
  ],
  "verb": [
    "back up",
    "bypass",
    "hack",
    "override",
    "compress",
    "copy",
    "navigate",
    "index",
    "connect",
    "generate",
    "quantify",
    "calculate",
    "synthesize",
    "input",
    "transmit",
    "program",
    "reboot",
    "parse"
  ],
  "ingverb": [
    "backing up",
    "bypassing",
    "hacking",
    "overriding",
    "compressing",
    "copying",
    "navigating",
    "indexing",
    "connecting",
    "generating",
    "quantifying",
    "calculating",
    "synthesizing",
    "transmitting",
    "programming",
    "parsing"
  ]
};
he.app = {
  "name": [
    "Redhold",
    "Treeflex",
    "Trippledex",
    "Kanlam",
    "Bigtax",
    "Daltfresh",
    "Toughjoyfax",
    "Mat Lam Tam",
    "Otcom",
    "Tres-Zap",
    "Y-Solowarm",
    "Tresom",
    "Voltsillam",
    "Biodex",
    "Greenlam",
    "Viva",
    "Matsoft",
    "Temp",
    "Zoolab",
    "Subin",
    "Rank",
    "Job",
    "Stringtough",
    "Tin",
    "It",
    "Home Ing",
    "Zamit",
    "Sonsing",
    "Konklab",
    "Alpha",
    "Latlux",
    "Voyatouch",
    "Alphazap",
    "Holdlamis",
    "Zaam-Dox",
    "Sub-Ex",
    "Quo Lux",
    "Bamity",
    "Ventosanzap",
    "Lotstring",
    "Hatity",
    "Tempsoft",
    "Overhold",
    "Fixflex",
    "Konklux",
    "Zontrax",
    "Tampflex",
    "Span",
    "Namfix",
    "Transcof",
    "Stim",
    "Fix San",
    "Sonair",
    "Stronghold",
    "Fintone",
    "Y-find",
    "Opela",
    "Lotlux",
    "Ronstring",
    "Zathin",
    "Duobam",
    "Keylex"
  ],
  "version": [
    "0.#.#",
    "0.##",
    "#.##",
    "#.#",
    "#.#.#"
  ],
  "author": [
    "#{Name.name}",
    "#{Company.name}"
  ]
};

he.finance = {};
he.finance.account_type = ["Checking","Savings","Money Market", "Investment", "Home Loan", "Credit Card", "Auto Loan", "Personal Loan"];
he.finance.transaction_type = ["הפקדה", "משיכה", "תשלום", "חשבונית"];

he.finance.currency = {
  "UAE Dirham": {
    "code": "AED",
    "symbol": ""
  },
  "Afghani": {
    "code": "AFN",
    "symbol": "؋"
  },
  "Lek": {
    "code": "ALL",
    "symbol": "Lek"
  },
  "Armenian Dram": {
    "code": "AMD",
    "symbol": ""
  },
  "Netherlands Antillian Guilder": {
    "code": "ANG",
    "symbol": "ƒ"
  },
  "Kwanza": {
    "code": "AOA",
    "symbol": ""
  },
  "Argentine Peso": {
    "code": "ARS",
    "symbol": "$"
  },
  "Australian Dollar": {
    "code": "AUD",
    "symbol": "$"
  },
  "Aruban Guilder": {
    "code": "AWG",
    "symbol": "ƒ"
  },
  "Azerbaijanian Manat": {
    "code": "AZN",
    "symbol": "ман"
  },
  "Convertible Marks": {
    "code": "BAM",
    "symbol": "KM"
  },
  "Barbados Dollar": {
    "code": "BBD",
    "symbol": "$"
  },
  "Taka": {
    "code": "BDT",
    "symbol": ""
  },
  "Bulgarian Lev": {
    "code": "BGN",
    "symbol": "лв"
  },
  "Bahraini Dinar": {
    "code": "BHD",
    "symbol": ""
  },
  "Burundi Franc": {
    "code": "BIF",
    "symbol": ""
  },
  "Bermudian Dollar (customarily known as Bermuda Dollar)": {
    "code": "BMD",
    "symbol": "$"
  },
  "Brunei Dollar": {
    "code": "BND",
    "symbol": "$"
  },
  "Boliviano Mvdol": {
    "code": "BOB BOV",
    "symbol": "$b"
  },
  "Brazilian Real": {
    "code": "BRL",
    "symbol": "R$"
  },
  "Bahamian Dollar": {
    "code": "BSD",
    "symbol": "$"
  },
  "Pula": {
    "code": "BWP",
    "symbol": "P"
  },
  "Belarussian Ruble": {
    "code": "BYR",
    "symbol": "p."
  },
  "Belize Dollar": {
    "code": "BZD",
    "symbol": "BZ$"
  },
  "Canadian Dollar": {
    "code": "CAD",
    "symbol": "$"
  },
  "Congolese Franc": {
    "code": "CDF",
    "symbol": ""
  },
  "Swiss Franc": {
    "code": "CHF",
    "symbol": "CHF"
  },
  "Chilean Peso Unidades de fomento": {
    "code": "CLP CLF",
    "symbol": "$"
  },
  "Yuan Renminbi": {
    "code": "CNY",
    "symbol": "¥"
  },
  "Colombian Peso Unidad de Valor Real": {
    "code": "COP COU",
    "symbol": "$"
  },
  "Costa Rican Colon": {
    "code": "CRC",
    "symbol": "₡"
  },
  "Cuban Peso Peso Convertible": {
    "code": "CUP CUC",
    "symbol": "₱"
  },
  "Cape Verde Escudo": {
    "code": "CVE",
    "symbol": ""
  },
  "Czech Koruna": {
    "code": "CZK",
    "symbol": "Kč"
  },
  "Djibouti Franc": {
    "code": "DJF",
    "symbol": ""
  },
  "Danish Krone": {
    "code": "DKK",
    "symbol": "kr"
  },
  "Dominican Peso": {
    "code": "DOP",
    "symbol": "RD$"
  },
  "Algerian Dinar": {
    "code": "DZD",
    "symbol": ""
  },
  "Kroon": {
    "code": "EEK",
    "symbol": ""
  },
  "Egyptian Pound": {
    "code": "EGP",
    "symbol": "£"
  },
  "Nakfa": {
    "code": "ERN",
    "symbol": ""
  },
  "Ethiopian Birr": {
    "code": "ETB",
    "symbol": ""
  },
  "Euro": {
    "code": "EUR",
    "symbol": "€"
  },
  "Fiji Dollar": {
    "code": "FJD",
    "symbol": "$"
  },
  "Falkland Islands Pound": {
    "code": "FKP",
    "symbol": "£"
  },
  "Pound Sterling": {
    "code": "GBP",
    "symbol": "£"
  },
  "Lari": {
    "code": "GEL",
    "symbol": ""
  },
  "Cedi": {
    "code": "GHS",
    "symbol": ""
  },
  "Gibraltar Pound": {
    "code": "GIP",
    "symbol": "£"
  },
  "Dalasi": {
    "code": "GMD",
    "symbol": ""
  },
  "Guinea Franc": {
    "code": "GNF",
    "symbol": ""
  },
  "Quetzal": {
    "code": "GTQ",
    "symbol": "Q"
  },
  "Guyana Dollar": {
    "code": "GYD",
    "symbol": "$"
  },
  "Hong Kong Dollar": {
    "code": "HKD",
    "symbol": "$"
  },
  "Lempira": {
    "code": "HNL",
    "symbol": "L"
  },
  "Croatian Kuna": {
    "code": "HRK",
    "symbol": "kn"
  },
  "Gourde US Dollar": {
    "code": "HTG USD",
    "symbol": ""
  },
  "Forint": {
    "code": "HUF",
    "symbol": "Ft"
  },
  "Rupiah": {
    "code": "IDR",
    "symbol": "Rp"
  },
  "New Israeli Sheqel": {
    "code": "ILS",
    "symbol": "₪"
  },
  "Indian Rupee": {
    "code": "INR",
    "symbol": ""
  },
  "Indian Rupee Ngultrum": {
    "code": "INR BTN",
    "symbol": ""
  },
  "Iraqi Dinar": {
    "code": "IQD",
    "symbol": ""
  },
  "Iranian Rial": {
    "code": "IRR",
    "symbol": "﷼"
  },
  "Iceland Krona": {
    "code": "ISK",
    "symbol": "kr"
  },
  "Jamaican Dollar": {
    "code": "JMD",
    "symbol": "J$"
  },
  "Jordanian Dinar": {
    "code": "JOD",
    "symbol": ""
  },
  "Yen": {
    "code": "JPY",
    "symbol": "¥"
  },
  "Kenyan Shilling": {
    "code": "KES",
    "symbol": ""
  },
  "Som": {
    "code": "KGS",
    "symbol": "лв"
  },
  "Riel": {
    "code": "KHR",
    "symbol": "៛"
  },
  "Comoro Franc": {
    "code": "KMF",
    "symbol": ""
  },
  "North Korean Won": {
    "code": "KPW",
    "symbol": "₩"
  },
  "Won": {
    "code": "KRW",
    "symbol": "₩"
  },
  "Kuwaiti Dinar": {
    "code": "KWD",
    "symbol": ""
  },
  "Cayman Islands Dollar": {
    "code": "KYD",
    "symbol": "$"
  },
  "Tenge": {
    "code": "KZT",
    "symbol": "лв"
  },
  "Kip": {
    "code": "LAK",
    "symbol": "₭"
  },
  "Lebanese Pound": {
    "code": "LBP",
    "symbol": "£"
  },
  "Sri Lanka Rupee": {
    "code": "LKR",
    "symbol": "₨"
  },
  "Liberian Dollar": {
    "code": "LRD",
    "symbol": "$"
  },
  "Lithuanian Litas": {
    "code": "LTL",
    "symbol": "Lt"
  },
  "Latvian Lats": {
    "code": "LVL",
    "symbol": "Ls"
  },
  "Libyan Dinar": {
    "code": "LYD",
    "symbol": ""
  },
  "Moroccan Dirham": {
    "code": "MAD",
    "symbol": ""
  },
  "Moldovan Leu": {
    "code": "MDL",
    "symbol": ""
  },
  "Malagasy Ariary": {
    "code": "MGA",
    "symbol": ""
  },
  "Denar": {
    "code": "MKD",
    "symbol": "ден"
  },
  "Kyat": {
    "code": "MMK",
    "symbol": ""
  },
  "Tugrik": {
    "code": "MNT",
    "symbol": "₮"
  },
  "Pataca": {
    "code": "MOP",
    "symbol": ""
  },
  "Ouguiya": {
    "code": "MRO",
    "symbol": ""
  },
  "Mauritius Rupee": {
    "code": "MUR",
    "symbol": "₨"
  },
  "Rufiyaa": {
    "code": "MVR",
    "symbol": ""
  },
  "Kwacha": {
    "code": "MWK",
    "symbol": ""
  },
  "Mexican Peso Mexican Unidad de Inversion (UDI)": {
    "code": "MXN MXV",
    "symbol": "$"
  },
  "Malaysian Ringgit": {
    "code": "MYR",
    "symbol": "RM"
  },
  "Metical": {
    "code": "MZN",
    "symbol": "MT"
  },
  "Naira": {
    "code": "NGN",
    "symbol": "₦"
  },
  "Cordoba Oro": {
    "code": "NIO",
    "symbol": "C$"
  },
  "Norwegian Krone": {
    "code": "NOK",
    "symbol": "kr"
  },
  "Nepalese Rupee": {
    "code": "NPR",
    "symbol": "₨"
  },
  "New Zealand Dollar": {
    "code": "NZD",
    "symbol": "$"
  },
  "Rial Omani": {
    "code": "OMR",
    "symbol": "﷼"
  },
  "Balboa US Dollar": {
    "code": "PAB USD",
    "symbol": "B/."
  },
  "Nuevo Sol": {
    "code": "PEN",
    "symbol": "S/."
  },
  "Kina": {
    "code": "PGK",
    "symbol": ""
  },
  "Philippine Peso": {
    "code": "PHP",
    "symbol": "Php"
  },
  "Pakistan Rupee": {
    "code": "PKR",
    "symbol": "₨"
  },
  "Zloty": {
    "code": "PLN",
    "symbol": "zł"
  },
  "Guarani": {
    "code": "PYG",
    "symbol": "Gs"
  },
  "Qatari Rial": {
    "code": "QAR",
    "symbol": "﷼"
  },
  "New Leu": {
    "code": "RON",
    "symbol": "lei"
  },
  "Serbian Dinar": {
    "code": "RSD",
    "symbol": "Дин."
  },
  "Russian Ruble": {
    "code": "RUB",
    "symbol": "руб"
  },
  "Rwanda Franc": {
    "code": "RWF",
    "symbol": ""
  },
  "Saudi Riyal": {
    "code": "SAR",
    "symbol": "﷼"
  },
  "Solomon Islands Dollar": {
    "code": "SBD",
    "symbol": "$"
  },
  "Seychelles Rupee": {
    "code": "SCR",
    "symbol": "₨"
  },
  "Sudanese Pound": {
    "code": "SDG",
    "symbol": ""
  },
  "Swedish Krona": {
    "code": "SEK",
    "symbol": "kr"
  },
  "Singapore Dollar": {
    "code": "SGD",
    "symbol": "$"
  },
  "Saint Helena Pound": {
    "code": "SHP",
    "symbol": "£"
  },
  "Leone": {
    "code": "SLL",
    "symbol": ""
  },
  "Somali Shilling": {
    "code": "SOS",
    "symbol": "S"
  },
  "Surinam Dollar": {
    "code": "SRD",
    "symbol": "$"
  },
  "Dobra": {
    "code": "STD",
    "symbol": ""
  },
  "El Salvador Colon US Dollar": {
    "code": "SVC USD",
    "symbol": "$"
  },
  "Syrian Pound": {
    "code": "SYP",
    "symbol": "£"
  },
  "Lilangeni": {
    "code": "SZL",
    "symbol": ""
  },
  "Baht": {
    "code": "THB",
    "symbol": "฿"
  },
  "Somoni": {
    "code": "TJS",
    "symbol": ""
  },
  "Manat": {
    "code": "TMT",
    "symbol": ""
  },
  "Tunisian Dinar": {
    "code": "TND",
    "symbol": ""
  },
  "Pa'anga": {
    "code": "TOP",
    "symbol": ""
  },
  "Turkish Lira": {
    "code": "TRY",
    "symbol": "TL"
  },
  "Trinidad and Tobago Dollar": {
    "code": "TTD",
    "symbol": "TT$"
  },
  "New Taiwan Dollar": {
    "code": "TWD",
    "symbol": "NT$"
  },
  "Tanzanian Shilling": {
    "code": "TZS",
    "symbol": ""
  },
  "Hryvnia": {
    "code": "UAH",
    "symbol": "₴"
  },
  "Uganda Shilling": {
    "code": "UGX",
    "symbol": ""
  },
  "US Dollar": {
    "code": "USD",
    "symbol": "$"
  },
  "Peso Uruguayo Uruguay Peso en Unidades Indexadas": {
    "code": "UYU UYI",
    "symbol": "$U"
  },
  "Uzbekistan Sum": {
    "code": "UZS",
    "symbol": "лв"
  },
  "Bolivar Fuerte": {
    "code": "VEF",
    "symbol": "Bs"
  },
  "Dong": {
    "code": "VND",
    "symbol": "₫"
  },
  "Vatu": {
    "code": "VUV",
    "symbol": ""
  },
  "Tala": {
    "code": "WST",
    "symbol": ""
  },
  "CFA Franc BEAC": {
    "code": "XAF",
    "symbol": ""
  },
  "Silver": {
    "code": "XAG",
    "symbol": ""
  },
  "Gold": {
    "code": "XAU",
    "symbol": ""
  },
  "Bond Markets Units European Composite Unit (EURCO)": {
    "code": "XBA",
    "symbol": ""
  },
  "European Monetary Unit (E.M.U.-6)": {
    "code": "XBB",
    "symbol": ""
  },
  "European Unit of Account 9(E.U.A.-9)": {
    "code": "XBC",
    "symbol": ""
  },
  "European Unit of Account 17(E.U.A.-17)": {
    "code": "XBD",
    "symbol": ""
  },
  "East Caribbean Dollar": {
    "code": "XCD",
    "symbol": "$"
  },
  "SDR": {
    "code": "XDR",
    "symbol": ""
  },
  "UIC-Franc": {
    "code": "XFU",
    "symbol": ""
  },
  "CFA Franc BCEAO": {
    "code": "XOF",
    "symbol": ""
  },
  "Palladium": {
    "code": "XPD",
    "symbol": ""
  },
  "CFP Franc": {
    "code": "XPF",
    "symbol": ""
  },
  "Platinum": {
    "code": "XPT",
    "symbol": ""
  },
  "Codes specifically reserved for testing purposes": {
    "code": "XTS",
    "symbol": ""
  },
  "Yemeni Rial": {
    "code": "YER",
    "symbol": "﷼"
  },
  "Rand": {
    "code": "ZAR",
    "symbol": "R"
  },
  "Rand Loti": {
    "code": "ZAR LSL",
    "symbol": ""
  },
  "Rand Namibia Dollar": {
    "code": "ZAR NAD",
    "symbol": ""
  },
  "Zambian Kwacha": {
    "code": "ZMK",
    "symbol": ""
  },
  "Zimbabwe Dollar": {
    "code": "ZWL",
    "symbol": ""
  }
};